<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.MainController">
   <children>
      <AnchorPane prefHeight="324.0" prefWidth="423.0">
         <children>
            <Button fx:id="ClickMake" layoutX="55.0" layoutY="152.0" mnemonicParsing="false" onAction="#handleMake" prefHeight="38.0" prefWidth="314.0" />
            <Button fx:id="ClickStudy" layoutX="55.0" layoutY="207.0" mnemonicParsing="false" onAction="#handleStudy" prefHeight="38.0" prefWidth="314.0" />
            <Button fx:id="ClickExit" layoutX="55.0" layoutY="264.0" mnemonicParsing="false" onAction="#handleExit" prefHeight="38.0" prefWidth="314.0" textFill="#00000037" />
            <Label alignment="CENTER" layoutX="143.0" layoutY="247.0" prefHeight="17.0" prefWidth="120.0" text="Exit" />
            <TextField alignment="CENTER" layoutX="105.0" layoutY="36.0" prefHeight="61.0" prefWidth="214.0" text="Flashcard Buddy">
               <font>
                  <Font size="19.0" />
               </font>
            </TextField>
            <Label alignment="CENTER" layoutX="143.0" layoutY="135.0" prefHeight="17.0" prefWidth="120.0" text="Make A Flashcard" />
            <Label alignment="CENTER" layoutX="143.0" layoutY="190.0" prefHeight="17.0" prefWidth="120.0" text="Study Flashcards" />
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
