<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="571.0" prefWidth="478.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.MakeController">
   <children>
      <AnchorPane prefHeight="571.0" prefWidth="478.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <Button fx:id="makeFrontCancel" layoutX="14.0" layoutY="516.0" mnemonicParsing="false" onAction="#handleCancel" prefHeight="41.0" prefWidth="130.0" text="Cancel" />
            <Button fx:id="makeCardCreate" layoutX="334.0" layoutY="516.0" mnemonicParsing="false" onAction="#handleCreate" prefHeight="41.0" prefWidth="130.0" text="Create" />
            <Label alignment="CENTER" layoutX="100.0" layoutY="26.0" prefHeight="26.0" prefWidth="278.0" text="Create Flashcard Front" textAlignment="CENTER" />
            <TextField fx:id="makeFrontText" layoutX="69.0" layoutY="52.0" prefHeight="196.0" prefWidth="340.0" promptText="Enter Front Text..." />
            <TextField fx:id="makeBackText" layoutX="69.0" layoutY="279.0" prefHeight="196.0" prefWidth="340.0" promptText="Enter Back Text..." />
            <Label alignment="CENTER" layoutX="100.0" layoutY="253.0" prefHeight="26.0" prefWidth="278.0" text="Create Flashcard Back" textAlignment="CENTER" />
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
