<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="310.0" prefWidth="449.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.MakeController">
   <children>
      <Label alignment="CENTER" layoutX="76.0" layoutY="39.0" prefHeight="17.0" prefWidth="298.0" text="Create Flashcard Back" />
      <TextArea fx:id="makeBackText" layoutX="27.0" layoutY="62.0" prefHeight="175.0" prefWidth="378.0" promptText="Enter Text..." />
      <Button fx:id="makeBackBack" layoutX="27.0" layoutY="258.0" mnemonicParsing="false" onAction="#handleBack" prefHeight="25.0" prefWidth="81.0" text="Back" />
      <Button fx:id="makeBackCreate" layoutX="334.0" layoutY="258.0" mnemonicParsing="false" onAction="#handleCreate" prefHeight="25.0" prefWidth="81.0" text="Create" />
   </children>
</AnchorPane>
