<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>

<AnchorPane xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.controllers.MakeController">
   <children>
      <ImageView fitHeight="400.0" fitWidth="600.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@resources/Background.png" />
         </image>
      </ImageView>
      <Pane prefHeight="400.0" prefWidth="600.0">
         <children>
            <TextField fx:id="front" layoutX="110.0" layoutY="20.0" prefHeight="175.0" prefWidth="380.0" promptText="Enter text for the front of the card..." />
            <TextField fx:id="back" layoutX="110.0" layoutY="206.0" prefHeight="175.0" prefWidth="380.0" promptText="Enter text for the back of the card..." />
            <Button fx:id="create" layoutX="526.0" layoutY="165.0" mnemonicParsing="false" onAction="#create" prefHeight="60.0" prefWidth="60.0">
               <graphic>
                  <ImageView fitHeight="40.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@resources/Create.png" />
                     </image>
                  </ImageView>
               </graphic></Button>
            <Button fx:id="exit" layoutX="14.0" layoutY="170.0" mnemonicParsing="false" onAction="#exit" prefHeight="60.0" prefWidth="60.0">
               <graphic>
                  <ImageView fitHeight="40.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@resources/Home.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
         </children>
      </Pane>
   </children>
</AnchorPane>
